# my-repo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/chat/: Main.java
backend/src/main/java/com/chat/model/: ButtonElement.java  ChatRequest.java  ChatResponse.java  InputElement.java  TableElement.java  TextElement.java  UIElement.java
backend/src/main/java/com/chat/service/: ChatService.java
backend/src/main/java/com/chat/web/: ChatServlet.java  ChatSocket.java  ChatStreamServlet.java  HealthServlet.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.module.css  App.tsx  index.css
frontend/src/api/: chat.ts
frontend/src/components/: ChatPanel.module.css  ChatPanel.tsx  ElementsPanel.module.css  ElementsPanel.tsx  Sidebar.module.css  Sidebar.tsx
frontend/src/components/elements/: ButtonElementView.tsx  InputElementView.tsx  TableElementView.tsx  TextElementView.tsx  elements.module.css
frontend/src/types/: chat.ts
